<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="image/jpg" href="/img/header/favicon.jpg"/>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/CSS/massmedia.css">
    <link rel="stylesheet" href="/general/style.css">
    <title>Вільні</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container">
                <div class="header__logo">
                    <a href="/HTML/index.html" class="logo"><img src="/img/logo1.png" alt="" class="header-logo"></a>
                    <a href="/HTML/index.html" class="logo"><img src="/img/logo2.png" alt="" class="header-logo-mobile"></a>

                </div>
                <div class="header__menu menu">
                    <nav class="menu-body">
                        <ul class="menu__list">
                            <li class="menu__item"><a data-goto="" href="/HTML/about-us.html" class="menu__link">ПРО НАС</a></li>
                            <li class="menu__item"><a href="/HTML/reporting.html" class="menu__link">ЗВІТНІСТЬ</a></li>
                            <li class="menu__item"><a href="/news/articles.html" class="menu__link">ПРОЄКТИ</a></li>
                            <li class="menu__item-mobile"><a href="/HTML/contact.html" class="menu__link">КОНТАКТИ</a></li>      
                            <li>
                                <a class="en-lng" href="/en/HTML/index.html">EN</a> 
                            </li>                     
                           
                        </ul>
                    </nav>
                    
                </div>
                <div class="header__buttons">
                   <div class="menu-body">
                    <div class="header__lng">
                        <a class="ua-lng" href="/HTML/reporting.html">UA</a>
                        <a class="en-lng" href="/en/HTML/reporting.html">EN</a>
                    </div>
                </div>
                    <div class="header__button">
                        <a href="/HTML/donate.html" class="button__header">ПІДТРИМАТИ</a>
                    </div>                    
                    <div class="menu-icon"><span></span></div>

                </div>
            </div>
        </header>
        <section id="news" class="news">
            <div class="news__title">
                ЗМІ ПРО НАС
            </div>
            <div class="news__container">
                <div id="myBtnContainer" class="news-filter">                   
                </div>
                <div id="grid" class="report__content2">
                    <div class="tile tile">
                        <div class="news__column  report-filter">
                            <a target="_blank" href="https://kyivindependent.com/national/plans-dreams-shattered-the-2022-that-could-have-been-for-ukraine" class="news__menu">
                                <div class="news__item-container news__item">
                                    
                                        <img class="news__photo"  src="/img/massmedia/kyiv independent.jpeg" alt="">
    
                                    <div class="item__content-block">
                                        <div class="item-info">
                                            <div class="item-info-class">
                                                НОВИНИ
                                            </div>
                                            <div class="item-info-date">
                                               22.02.2023
                                            </div>
                                        </div>
                                        <div class="item__title">
                                           Ми у Kyiv Independent                                     </div>
                                        <div class="item__text">
                                            As a specialist, Fishchenko is convinced that the end is in sight, and that the democratic strengths of pre-war Ukraine will flourish once again                                           </div>
                                        <div class="item__button">
                                            Дізнатись більше >
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>                   
                     </div>
                    <div class="tile tile">
                        <div class="news__column  report-filter">
                            <a target="_blank" href="https://www.youtube.com/watch?v=nC7HHbhY2JM" class="news__menu">
                                <div class="news__item-container news__item">
                                    
                                        <img class="news__photo"  src="/img/massmedia/novynu.live.webp" alt="">
    
                                    <div class="item__content-block">
                                        <div class="item-info">
                                            <div class="item-info-class">
                                                НОВИНИ
                                            </div>
                                            <div class="item-info-date">
                                               03.01.2023
                                            </div>
                                        </div>
                                        <div class="item__title">
                                            Новий рік завдяки волонтерам
                                        </div>
                                        <div class="item__text">
                                            Спільна гуманітарна місія на Херсонщину
                                             </div>
                                        <div class="item__button">
                                            Дізнатись більше >
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>                   
                     </div>
                     <div class="tile tile">
                        <div class="news__column  report-filter">
                            <a target="_blank" href="https://apostrophe.ua/ua/news/society/2022-09-01/pomosch-vsu-i-naseleniyu-na-vostoke-ukrainy-fond-buduschee-dlya-ukrainy-rasskazal-o-svoih-proektah/278199?amp" class="news__menu">
                                <div class="news__item-container news__item">
                                    
                                        <img class="news__photo"  src="/img/massmedia/апостроф.jpeg" alt="">
    
                                    <div class="item__content-block">
                                        <div class="item-info">
                                            <div class="item-info-class">
                                                НОВИНИ, МІСІЇ
                                            </div>
                                            <div class="item-info-date">
                                               03.01.2023
                                            </div>
                                        </div>
                                        <div class="item__title">
                                            Допомога ЗСУ та населенню на Сході України
                                        </div>
                                        <div class="item__text">
                                            10 тонн харчових наборів та ліків відправилися до Слов'янська, Краматорська, Дружківки.                                             </div>
                                        <div class="item__button">
                                            Дізнатись більше >
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>                   
                     </div>
                     <div class="tile tile">
                        <div class="news__column  report-filter">
                            <a target="_blank" href="https://fakty.com.ua/ua/ukraine/suspilstvo/20220901-10-tonn-yizhi-ta-likiv-blagodijni-fondy-peredaly-dopomogu-dlya-zsu-ta-czyvilnogo-naselennya/" class="news__menu">
                                <div class="news__item-container news__item">
                                    
                                        <img class="news__photo"  src="/img/massmedia/завантаження.jpeg" alt="">
    
                                    <div class="item__content-block">
                                        <div class="item-info">
                                            <div class="item-info-class">
                                                НОВИНИ
                                            </div>
                                            <div class="item-info-date">
                                               03.01.2023
                                            </div>
                                        </div>
                                        <div class="item__title">
                                            Допомога для ЗСУ та цивільного населення: понад 10 тонн їжі та ліків.                                       </div>
                                        <div class="item__text">
                                            Волонтерський громадський рух Вільні надав 600 сімейних харчових наборів загальною вагою 4 200 кг.                                             </div>
                                        <div class="item__button">
                                            Дізнатись більше >
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>                   
                     </div>
                     <div class="tile tile">
                        <div class="news__column  report-filter">
                            <a target="_blank" href="https://fb.watch/hIqUqboo11/?mibextid=qC1gEa" class="news__menu">
                                <div class="news__item-container news__item">
                                    
                                        <img class="news__photo"  src="/img/massmedia/формула.jpeg" alt="">
    
                                    <div class="item__content-block">
                                        <div class="item-info">
                                            <div class="item-info-class">
                                                НОВИНИ
                                            </div>
                                            <div class="item-info-date">
                                               03.01.2023
                                            </div>
                                        </div>
                                        <div class="item__title">
                                            Вільні: інтерв'ю на грузинському телебаченні                                      </div>
                                        <div class="item__text">
                                            Волонтерський громадський рух Вільні: історія створення руху.                                            </div>
                                        <div class="item__button">
                                            Дізнатись більше >
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>                   
                     </div>

                </div>
                <div class="more-news__button">
                    <a href="/HTML/about-us.html" class="button-news">
                        Повернутися назад
                    </a>
                </div>
            </div>

        </section>

        <footer class="footer">
            <div class="footer__container">
                <div class="footer__content">
                    <div class="footer-logo-block">
                        <a href="../HTML/index.html" class="footer-logo"><img class="footer-logo" src="/img/logo1.png" alt=""></a>
                        <div class="footer-text">Волонтерський громадський рух "Вільні" створений для забезпечення Збройних сил України гуманітарною та військово-технічною допомогою.</div>
                    </div>
                    <div class="footer__menu">
                        <div class="footer__about-us">
                            <div class="footer-about-title">
                                ПРО НАС
                            </div>
                            <div class="menu-footer">
                                <a href="/HTML/about-us.html" class="footer-about-btn">Команда</a>
                                <a href="/HTML/reporting.html" class="footer-about-btn">Звітність</a>
                                <a href="/HTML/contact.html" class="footer-about-btn">Контакти</a>
                                <a href="/HTML/massmedia.html" class="footer-about-btn">Ми у ЗМІ</a>

                            </div>
                        </div>
                        <div class="footer-contact">
                            <div class="footer-contact-title">
                                КОНТАКТИ
                            </div>
                            <div class="email-footer">vilnivolunteers@gmail.com</div>    
                            <div class="phone-footer"></div>
                            <div class="social-buttons-footer">
                                <a target="_blank" href="https://www.instagram.com/vilni_volunteers/"><img src="/img/instagramw.png" alt="" class="insta-icon icon-social-footer"></a>
                                <a target="_blank" href="https://www.facebook.com/vilnivolunteers"><img src="/img/facebookw.png" alt="" class="face-icon icon-social-footer"></a>
                                <a target="_blank" href=""><img src="/img/twitter-signw.png" alt="" class="twitter-icon icon-social-footer"></a>
                                <a target="_blank" href=""><img src="/img/redditw.png" alt="" class="reddit-icon icon-social-footer"></a>
                                
                            </div>
                        </div>
                    </div>
                    <div class="footer-button">
                        <div class="footer__button">
                            <a href="/HTML/donate.html" class="button button__footer-black"> ПІДТРИМАТИ</a>
                        </div>
                        <div class="help-text">
                            Ми фунціонуємо, допоки ви підтримуєте нас фінансово!
                        </div>
                    </div>
                </div>
            </div>
        </footer>    
        <section class="subfooter">
            <div class="subfooter__container">
                <div class="subfooter__content">
                    <div class="copyright">
                        © 2022 “Вільні”.
                    </div>
                    <div class="author">
                        Created by <a  class="author-btn" href="https://github.com/DanilTry">Tryndiuk</a>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <script src="/js/jquery-3.6.0.min.js"></script>

    <script src="/js/script.js"></script>
    <script src="/js/filter.js"></script>
     
<script src="/general/js.js"></script>
</body>
</html>